PROJECT=depa-spring2020
BUCKET=msca-31012-dep-demo-1
TOKEN=gcloud-token.json

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password

#MYSQL_HOST=34.67.94.192
#MYSQL_USER=covid_user
#MYSQL_PASSWORD=c0v1dp@s%!

DATABASE_URI=mysql+mysqlconnector://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/covid