<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='state_survey_response+ (covid_dw)' inline='true' name='federated.1vu3ozh0wg9ffi10mnhyx0fglej6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.67.94.192' name='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc'>
            <connection class='mysql' dbname='covid_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='34.67.94.192' source-charset='' username='covid_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='state_survey_response' table='[state_survey_response]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='Not_vaccinated_by_reason' table='[Not_vaccinated_by_reason]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='State_Overview' table='[State_Overview]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='State_detail_template' table='[State_detail_template]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='State_total_respondents_summary' table='[State_total_respondents_summary]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='State_vaccination_counts' table='[State_vaccination_counts]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='State_vaccination_rates' table='[State_vaccination_rates]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='dim_characteristic' table='[dim_characteristic]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='dim_characteristic_type' table='[dim_characteristic_type]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='dim_response' table='[dim_response]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='dim_state' table='[dim_state]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='dim_county' table='[dim_county]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='county_demographics' table='[county_demographics]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='dim_survey' table='[dim_survey]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='state_cases_daily' table='[state_cases_daily]' type='table' />
          <relation connection='mysql.0gxsjcz1wqzo4p1d8lb1509kd3vc' name='State_cases_summary' table='[State_cases_summary]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_survey_response_key]</local-name>
            <parent-name>[state_survey_response]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_key]</local-name>
            <parent-name>[state_survey_response]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_key]</local-name>
            <parent-name>[state_survey_response]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_key]</local-name>
            <parent-name>[state_survey_response]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[characteristic_key]</local-name>
            <parent-name>[state_survey_response]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_response_id]</local-name>
            <parent-name>[state_survey_response]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respondents_count]</local-name>
            <parent-name>[state_survey_response]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_survey_response_key (Not_vaccinated_by_reason)]</local-name>
            <parent-name>[Not_vaccinated_by_reason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respondents_count (Not_vaccinated_by_reason)]</local-name>
            <parent-name>[Not_vaccinated_by_reason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_key (Not_vaccinated_by_reason)]</local-name>
            <parent-name>[Not_vaccinated_by_reason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Not_vaccinated_by_reason)]</local-name>
            <parent-name>[Not_vaccinated_by_reason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Not_vaccinated_by_reason)]</local-name>
            <parent-name>[Not_vaccinated_by_reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice (Not_vaccinated_by_reason)]</local-name>
            <parent-name>[Not_vaccinated_by_reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_label (Not_vaccinated_by_reason)]</local-name>
            <parent-name>[Not_vaccinated_by_reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_label (Not_vaccinated_by_reason)]</local-name>
            <parent-name>[Not_vaccinated_by_reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_survey_response_key (State_Overview)]</local-name>
            <parent-name>[State_Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_label (State_Overview)]</local-name>
            <parent-name>[State_Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (State_Overview)]</local-name>
            <parent-name>[State_Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_label]</local-name>
            <parent-name>[State_Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_label]</local-name>
            <parent-name>[State_Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice (State_Overview)]</local-name>
            <parent-name>[State_Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respondents_count (State_Overview)]</local-name>
            <parent-name>[State_Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_survey_response_key (State_detail_template)]</local-name>
            <parent-name>[State_detail_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_label (State_detail_template)]</local-name>
            <parent-name>[State_detail_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (State_detail_template)]</local-name>
            <parent-name>[State_detail_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_label (State_detail_template)]</local-name>
            <parent-name>[State_detail_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_label (State_detail_template)]</local-name>
            <parent-name>[State_detail_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice (State_detail_template)]</local-name>
            <parent-name>[State_detail_template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respondents_count (State_detail_template)]</local-name>
            <parent-name>[State_detail_template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_label (State_total_respondents_summary)]</local-name>
            <parent-name>[State_total_respondents_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (State_total_respondents_summary)]</local-name>
            <parent-name>[State_total_respondents_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_of_resp]</local-name>
            <parent-name>[State_total_respondents_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_label (State_vaccination_counts)]</local-name>
            <parent-name>[State_vaccination_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (State_vaccination_counts)]</local-name>
            <parent-name>[State_vaccination_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice (State_vaccination_counts)]</local-name>
            <parent-name>[State_vaccination_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_of_resp (State_vaccination_counts)]</local-name>
            <parent-name>[State_vaccination_counts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_label (State_vaccination_rates)]</local-name>
            <parent-name>[State_vaccination_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (State_vaccination_rates)]</local-name>
            <parent-name>[State_vaccination_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice (State_vaccination_rates)]</local-name>
            <parent-name>[State_vaccination_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_cat]</local-name>
            <parent-name>[State_vaccination_rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_tot]</local-name>
            <parent-name>[State_vaccination_rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[characteristic_key (dim_characteristic)]</local-name>
            <parent-name>[dim_characteristic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[characteristic_type_key]</local-name>
            <parent-name>[dim_characteristic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[characteristic_id]</local-name>
            <parent-name>[dim_characteristic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[dim_characteristic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[characteristic_type_key (dim_characteristic_type)]</local-name>
            <parent-name>[dim_characteristic_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[characteristic_type_id]</local-name>
            <parent-name>[dim_characteristic_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label (dim_characteristic_type)]</local-name>
            <parent-name>[dim_characteristic_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_key (dim_response)]</local-name>
            <parent-name>[dim_response]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_id]</local-name>
            <parent-name>[dim_response]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_id]</local-name>
            <parent-name>[dim_response]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_table]</local-name>
            <parent-name>[dim_response]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_label]</local-name>
            <parent-name>[dim_response]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice]</local-name>
            <parent-name>[dim_response]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subchoice]</local-name>
            <parent-name>[dim_response]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_key (dim_state)]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbrev]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_code]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsad_code]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_area]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_key]</local-name>
            <parent-name>[dim_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_key (dim_county)]</local-name>
            <parent-name>[dim_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csa_key]</local-name>
            <parent-name>[dim_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_key]</local-name>
            <parent-name>[dim_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_id]</local-name>
            <parent-name>[dim_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_county)]</local-name>
            <parent-name>[dim_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[dim_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips (dim_county)]</local-name>
            <parent-name>[dim_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_code (dim_county)]</local-name>
            <parent-name>[dim_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsad_code (dim_county)]</local-name>
            <parent-name>[dim_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area (dim_county)]</local-name>
            <parent-name>[dim_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_area (dim_county)]</local-name>
            <parent-name>[dim_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csa_centrality]</local-name>
            <parent-name>[dim_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_demographic_key]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_key (county_demographics)]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_id (county_demographics)]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_population]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_density]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_18plus]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_65plus]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_65_74yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_75_84yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_85plus]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_18plus]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_65plus]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_65_74yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_75_84yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_85plus]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_male]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_male_0_9yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_male_10_19yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_male_20_29yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_male_30_39yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_male_40_49yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_male_50_64yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_male]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_male_0_9yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_male_10_19yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_male_20_29yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_male_30_39yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_male_40_49yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_male_50_64yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_female]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_female_0_9yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_female_10_19yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_female_20_29yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_female_30_39yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_female_40_49yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_female_50_64yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_female]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_female_0_9yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_female_10_19yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_female_20_29yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_female_30_39yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_female_40_49yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_female_50_64yrs]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_white_alone]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_black_alone]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_american_indian_alaskan_alone]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_asian_alone]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_hawaiian_pacific_islander_alone]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_other_race_alone]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_two_or_more_races]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_not_hisp]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_hisp]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_white_alone]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_black_alone]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_american_indian_alaskan_alone]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_asian_alone]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_hawaiian_pacific_islander_alone]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_other_race_alone]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_two_or_more_races]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_hisp]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_not_hisp]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_wfh]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_wfh]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_hh_size]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hh_65plus]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hh_65plus]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_65plus_group_quarters]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pop_65plus_group_quarters]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hh_below_poverty_level]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hh_above_poverty_level]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hh_below_poverty_level]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hh_above_poverty_level]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hh_receive_foodstamps]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hh_inc_lessthan_10000]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hh_inc_10000_14999]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hh_inc_15000_24999]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hh_inc_25000_34999]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hh_inc_35000_49999]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hh_inc_50000_74999]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hh_inc_lessthan_75000]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hh_inc_75000_99999]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hh_inc_lessthan_10000]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hh_inc_10000_14999]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hh_inc_15000_24999]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hh_inc_25000_34999]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hh_inc_35000_49999]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hh_inc_50000_74999]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hh_inc_lessthan_75000]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hh_inc_75000_99999]</local-name>
            <parent-name>[county_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_key (dim_survey)]</local-name>
            <parent-name>[dim_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_start_date_key]</local-name>
            <parent-name>[dim_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_end_date_key]</local-name>
            <parent-name>[dim_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date_key]</local-name>
            <parent-name>[dim_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_id]</local-name>
            <parent-name>[dim_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_label]</local-name>
            <parent-name>[dim_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_suffix]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name_abbrev]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yyyyww]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yyyymm]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_flag]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend_flag]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_date_key]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_key (state_cases_daily)]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (state_cases_daily)]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_new]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_new]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_total]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_total]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_new_per_100k]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_new_per_100k]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_total_per_100k]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_total_per_100k]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_rate]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_rate_per_100k]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate_per_100k]</local-name>
            <parent-name>[state_cases_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_key (State_cases_summary)]</local-name>
            <parent-name>[State_cases_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (State_cases_summary)]</local-name>
            <parent-name>[State_cases_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (State_cases_summary)]</local-name>
            <parent-name>[State_cases_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (State_cases_summary)]</local-name>
            <parent-name>[State_cases_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_new (State_cases_summary)]</local-name>
            <parent-name>[State_cases_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_total (State_cases_summary)]</local-name>
            <parent-name>[State_cases_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vaccination Rate' datatype='real' default-format='p0%' name='[Calculation_1310829015892332544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_cat]/[count_tot]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Not_vaccinated_by_reason' datatype='table' name='[__tableau_internal_object_id__].[Not_vaccinated_by_reason_900441C7E99249A4923E6547EDEE500E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State_Overview' datatype='table' name='[__tableau_internal_object_id__].[State_Overview_8E15AD0E73984ED0A905A8CB0E7E7B76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State_cases_summary' datatype='table' name='[__tableau_internal_object_id__].[State_cases_summary_C139014306E245E08CDDFE9A7F026CD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State_detail_template' datatype='table' name='[__tableau_internal_object_id__].[State_detail_template_CB048D6EA6364D70A4E36591A854C39B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State_total_respondents_summary' datatype='table' name='[__tableau_internal_object_id__].[State_total_respondents_summary_60027BC41539439A91C12EE0ADADC10E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State_vaccination_counts' datatype='table' name='[__tableau_internal_object_id__].[State_vaccination_counts_A26CB4391A4F4287AA7FC9961D418DAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State_vaccination_rates' datatype='table' name='[__tableau_internal_object_id__].[State_vaccination_rates_2F26315DDB9E43A689AECF55A422EF63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county_demographics' datatype='table' name='[__tableau_internal_object_id__].[county_demographics_16B470ED32ED492E9ACA4475C7354DCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_characteristic' datatype='table' name='[__tableau_internal_object_id__].[dim_characteristic_E72FE27E20654F7AA287FD3C822E1B38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_characteristic_type' datatype='table' name='[__tableau_internal_object_id__].[dim_characteristic_type_A9FE680B2EF640698B966879007ED0D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_county' datatype='table' name='[__tableau_internal_object_id__].[dim_county_22255B6549614DFD9C90285766FA2E11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_5F5C81793DA944238E3DC805FC050F1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_response' datatype='table' name='[__tableau_internal_object_id__].[dim_response_DD3E9F7F7D7748B6BD46F7651A2F83C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_state' datatype='table' name='[__tableau_internal_object_id__].[dim_state_2E1AC3F919CB4F9F877FD0F24820CA73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_survey' datatype='table' name='[__tableau_internal_object_id__].[dim_survey_EBC56ED913154733A5F5BD3C77C05E95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state_cases_daily' datatype='table' name='[__tableau_internal_object_id__].[state_cases_daily_B06A764A312D454D832E3E62E5C04CB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state_survey_response' datatype='table' name='[__tableau_internal_object_id__].[state_survey_response_E7F32C895FFF4A5B881CEBA79567D759]' role='measure' type='quantitative' />
      <column caption='Abbrev' datatype='string' name='[abbrev]' role='dimension' type='nominal' />
      <column caption='Avg Hh Size' datatype='integer' name='[avg_hh_size]' role='measure' type='quantitative' />
      <column caption='Case Rate' datatype='real' name='[case_rate]' role='measure' type='quantitative' />
      <column caption='Case Rate Per 100K' datatype='real' name='[case_rate_per_100k]' role='measure' type='quantitative' />
      <column caption='Cases New' datatype='integer' name='[cases_new]' role='measure' type='quantitative' />
      <column caption='Cases New Per 100K' datatype='real' name='[cases_new_per_100k]' role='measure' type='quantitative' />
      <column caption='cases total (State cases summary)' datatype='integer' name='[cases_total (State_cases_summary)]' role='measure' type='quantitative' />
      <column caption='Cases Total' datatype='integer' name='[cases_total]' role='measure' type='quantitative' />
      <column caption='Cases Total Per 100K' datatype='real' name='[cases_total_per_100k]' role='measure' type='quantitative' />
      <column caption='char label (Not vaccinated by reason)' datatype='string' name='[char_label (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
      <column caption='char label (State detail template)' datatype='string' name='[char_label (State_detail_template)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Char Label' datatype='string' name='[char_label]' role='dimension' type='nominal' />
      <column caption='Characteristic Id' datatype='integer' name='[characteristic_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Characteristic Key (Dim Characteristic)' datatype='integer' name='[characteristic_key (dim_characteristic)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Characteristic Key' datatype='integer' name='[characteristic_key]' role='dimension' type='ordinal' />
      <column caption='Characteristic Type Id' datatype='integer' name='[characteristic_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Characteristic Type Key (Dim Characteristic Type)' datatype='integer' name='[characteristic_type_key (dim_characteristic_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Characteristic Type Key' datatype='integer' name='[characteristic_type_key]' role='dimension' type='ordinal' />
      <column caption='choice (Not vaccinated by reason)' datatype='string' name='[choice (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
      <column caption='choice (State Overview)' datatype='string' name='[choice (State_Overview)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='choice (State detail template)' datatype='string' name='[choice (State_detail_template)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='choice (State vaccination counts)' datatype='string' name='[choice (State_vaccination_counts)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='choice (State vaccination rates)' datatype='string' name='[choice (State_vaccination_rates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Choice' datatype='string' name='[choice]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Collection End Date Key' datatype='integer' name='[collection_end_date_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Collection Start Date Key' datatype='integer' name='[collection_start_date_key]' role='dimension' type='ordinal' />
      <column caption='Count Cat' datatype='real' name='[count_cat]' role='measure' type='quantitative' />
      <column caption='Count Tot' datatype='real' name='[count_tot]' role='measure' type='quantitative' />
      <column caption='County Demographic Key' datatype='integer' name='[county_demographic_key]' role='dimension' type='ordinal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' type='nominal' />
      <column caption='County Id (County Demographics)' datatype='string' name='[county_id (county_demographics)]' role='dimension' type='nominal' />
      <column caption='County Id' datatype='string' name='[county_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='County Key (County Demographics)' datatype='integer' name='[county_key (county_demographics)]' role='dimension' type='ordinal' />
      <column caption='County Key' datatype='integer' name='[county_key]' role='dimension' type='ordinal' />
      <column caption='Csa Centrality' datatype='string' name='[csa_centrality]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Csa Key' datatype='integer' name='[csa_key]' role='dimension' type='ordinal' />
      <column caption='date (Not vaccinated by reason)' datatype='date' name='[date (Not_vaccinated_by_reason)]' role='dimension' type='ordinal' />
      <column caption='date (State cases summary)' datatype='date' name='[date (State_cases_summary)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='date key (State cases summary)' datatype='integer' name='[date_key (State_cases_summary)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (State Cases Daily)' datatype='integer' name='[date_key (state_cases_daily)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[day_suffix]' role='dimension' type='nominal' />
      <column caption='Deaths New' datatype='integer' name='[deaths_new]' role='measure' type='quantitative' />
      <column caption='Deaths New Per 100K' datatype='real' name='[deaths_new_per_100k]' role='measure' type='quantitative' />
      <column caption='Deaths Total' datatype='integer' name='[deaths_total]' role='measure' type='quantitative' />
      <column caption='Deaths Total Per 100K' datatype='real' name='[deaths_total_per_100k]' role='measure' type='quantitative' />
      <column caption='Feature Code (Dim County)' datatype='string' name='[feature_code (dim_county)]' role='dimension' type='nominal' />
      <column caption='Feature Code' datatype='string' name='[feature_code]' role='dimension' type='nominal' />
      <column caption='First Day Of Month' datatype='date' name='[first_day_of_month]' role='dimension' type='ordinal' />
      <column caption='First Day Of Week' datatype='date' name='[first_day_of_week]' role='dimension' type='ordinal' />
      <column caption='First Day Of Year' datatype='date' name='[first_day_of_year]' role='dimension' type='ordinal' />
      <column caption='Holiday Flag' datatype='integer' name='[holiday_flag]' role='measure' type='quantitative' />
      <column caption='Holiday Name' datatype='string' name='[holiday_name]' role='dimension' type='nominal' />
      <column caption='Label (Dim Characteristic Type)' datatype='string' name='[label (dim_characteristic_type)]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Land Area (Dim County)' datatype='integer' name='[land_area (dim_county)]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[land_area]' role='measure' type='quantitative' />
      <column caption='Last Day Of Month' datatype='date' name='[last_day_of_month]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Week' datatype='date' name='[last_day_of_week]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Year' datatype='date' name='[last_day_of_year]' role='dimension' type='ordinal' />
      <column caption='Lsad Code (Dim County)' datatype='string' name='[lsad_code (dim_county)]' role='dimension' type='nominal' />
      <column caption='Lsad Code' datatype='string' name='[lsad_code]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='integer' name='[median_age]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Name Abbrev' datatype='string' name='[month_name_abbrev]' role='dimension' type='nominal' />
      <column caption='Mortality Rate' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
      <column caption='Mortality Rate Per 100K' datatype='real' name='[mortality_rate_per_100k]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Msa Key' datatype='integer' name='[msa_key]' role='dimension' type='ordinal' />
      <column caption='name (Not vaccinated by reason)' datatype='string' name='[name (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
      <column caption='name (State Overview)' datatype='string' name='[name (State_Overview)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='name (State cases summary)' datatype='string' name='[name (State_cases_summary)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='name (State detail template)' datatype='string' name='[name (State_detail_template)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='name (State total respondents summary)' datatype='string' name='[name (State_total_respondents_summary)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='name (State vaccination counts)' datatype='string' name='[name (State_vaccination_counts)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='name (State vaccination rates)' datatype='string' name='[name (State_vaccination_rates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Name (Dim County)' datatype='string' name='[name (dim_county)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pct Hh 65Plus' datatype='real' name='[pct_hh_65plus]' role='measure' type='quantitative' />
      <column caption='Pct Hh Above Poverty Level' datatype='real' name='[pct_hh_above_poverty_level]' role='measure' type='quantitative' />
      <column caption='Pct Hh Below Poverty Level' datatype='real' name='[pct_hh_below_poverty_level]' role='measure' type='quantitative' />
      <column caption='Pct Hh Inc 10000 14999' datatype='real' name='[pct_hh_inc_10000_14999]' role='measure' type='quantitative' />
      <column caption='Pct Hh Inc 15000 24999' datatype='real' name='[pct_hh_inc_15000_24999]' role='measure' type='quantitative' />
      <column caption='Pct Hh Inc 25000 34999' datatype='real' name='[pct_hh_inc_25000_34999]' role='measure' type='quantitative' />
      <column caption='Pct Hh Inc 35000 49999' datatype='real' name='[pct_hh_inc_35000_49999]' role='measure' type='quantitative' />
      <column caption='Pct Hh Inc 50000 74999' datatype='real' name='[pct_hh_inc_50000_74999]' role='measure' type='quantitative' />
      <column caption='Pct Hh Inc 75000 99999' datatype='real' name='[pct_hh_inc_75000_99999]' role='measure' type='quantitative' />
      <column caption='Pct Hh Inc Lessthan 10000' datatype='real' name='[pct_hh_inc_lessthan_10000]' role='measure' type='quantitative' />
      <column caption='Pct Hh Inc Lessthan 75000' datatype='real' name='[pct_hh_inc_lessthan_75000]' role='measure' type='quantitative' />
      <column caption='Pct Hh Receive Foodstamps' datatype='real' name='[pct_hh_receive_foodstamps]' role='measure' type='quantitative' />
      <column caption='Pct Pop 18Plus' datatype='real' name='[pct_pop_18plus]' role='measure' type='quantitative' />
      <column caption='Pct Pop 65 74Yrs' datatype='real' name='[pct_pop_65_74yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop 65Plus' datatype='real' name='[pct_pop_65plus]' role='measure' type='quantitative' />
      <column caption='Pct Pop 65Plus Group Quarters' datatype='real' name='[pct_pop_65plus_group_quarters]' role='measure' type='quantitative' />
      <column caption='Pct Pop 75 84Yrs' datatype='real' name='[pct_pop_75_84yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop 85Plus' datatype='real' name='[pct_pop_85plus]' role='measure' type='quantitative' />
      <column caption='Pct Pop American Indian Alaskan Alone' datatype='real' name='[pct_pop_american_indian_alaskan_alone]' role='measure' type='quantitative' />
      <column caption='Pct Pop Asian Alone' datatype='real' name='[pct_pop_asian_alone]' role='measure' type='quantitative' />
      <column caption='Pct Pop Black Alone' datatype='real' name='[pct_pop_black_alone]' role='measure' type='quantitative' />
      <column caption='Pct Pop Female' datatype='real' name='[pct_pop_female]' role='measure' type='quantitative' />
      <column caption='Pct Pop Female 0 9Yrs' datatype='real' name='[pct_pop_female_0_9yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop Female 10 19Yrs' datatype='real' name='[pct_pop_female_10_19yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop Female 20 29Yrs' datatype='real' name='[pct_pop_female_20_29yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop Female 30 39Yrs' datatype='real' name='[pct_pop_female_30_39yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop Female 40 49Yrs' datatype='real' name='[pct_pop_female_40_49yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop Female 50 64Yrs' datatype='real' name='[pct_pop_female_50_64yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop Hawaiian Pacific Islander Alone' datatype='real' name='[pct_pop_hawaiian_pacific_islander_alone]' role='measure' type='quantitative' />
      <column caption='Pct Pop Hisp' datatype='real' name='[pct_pop_hisp]' role='measure' type='quantitative' />
      <column caption='Pct Pop Male' datatype='real' name='[pct_pop_male]' role='measure' type='quantitative' />
      <column caption='Pct Pop Male 0 9Yrs' datatype='real' name='[pct_pop_male_0_9yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop Male 10 19Yrs' datatype='real' name='[pct_pop_male_10_19yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop Male 20 29Yrs' datatype='real' name='[pct_pop_male_20_29yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop Male 30 39Yrs' datatype='real' name='[pct_pop_male_30_39yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop Male 40 49Yrs' datatype='real' name='[pct_pop_male_40_49yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop Male 50 64Yrs' datatype='real' name='[pct_pop_male_50_64yrs]' role='measure' type='quantitative' />
      <column caption='Pct Pop Not Hisp' datatype='real' name='[pct_pop_not_hisp]' role='measure' type='quantitative' />
      <column caption='Pct Pop Other Race Alone' datatype='real' name='[pct_pop_other_race_alone]' role='measure' type='quantitative' />
      <column caption='Pct Pop Two Or More Races' datatype='real' name='[pct_pop_two_or_more_races]' role='measure' type='quantitative' />
      <column caption='Pct Pop Wfh' datatype='real' name='[pct_pop_wfh]' role='measure' type='quantitative' />
      <column caption='Pct Pop White Alone' datatype='real' name='[pct_pop_white_alone]' role='measure' type='quantitative' />
      <column caption='Pop Density' datatype='real' name='[pop_density]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Published Date Key' datatype='integer' name='[published_date_key]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Question Id' datatype='integer' name='[question_id]' role='dimension' type='ordinal' />
      <column caption='Question Label' datatype='string' name='[question_label]' role='dimension' type='nominal' />
      <column caption='Question Table' datatype='string' name='[question_table]' role='dimension' type='nominal' />
      <column caption='respondents count (Not vaccinated by reason)' datatype='integer' name='[respondents_count (Not_vaccinated_by_reason)]' role='measure' type='quantitative' />
      <column caption='respondents count (State Overview)' datatype='integer' name='[respondents_count (State_Overview)]' role='measure' type='quantitative' />
      <column caption='respondents count (State detail template)' datatype='integer' name='[respondents_count (State_detail_template)]' role='measure' type='quantitative' />
      <column caption='Respondents Count' datatype='integer' name='[respondents_count]' role='measure' type='quantitative' />
      <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Response Key (Dim Response)' datatype='integer' name='[response_key (dim_response)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Response Key' datatype='integer' name='[response_key]' role='dimension' type='ordinal' />
      <column caption='State Date Key' datatype='integer' name='[state_date_key]' role='dimension' type='ordinal' />
      <column caption='State Fips (Dim County)' datatype='string' name='[state_fips (dim_county)]' role='dimension' type='nominal' />
      <column caption='State Fips' datatype='string' name='[state_fips]' role='dimension' type='nominal' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' type='nominal' />
      <column caption='state key (State cases summary)' datatype='integer' name='[state_key (State_cases_summary)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Key (Dim County)' datatype='integer' name='[state_key (dim_county)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Key (Dim State)' datatype='integer' name='[state_key (dim_state)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Key (State Cases Daily)' datatype='integer' name='[state_key (state_cases_daily)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Key' datatype='integer' name='[state_key]' role='dimension' type='ordinal' />
      <column caption='state survey response key (Not vaccinated by reason)' datatype='integer' name='[state_survey_response_key (Not_vaccinated_by_reason)]' role='dimension' type='ordinal' />
      <column caption='state survey response key (State Overview)' datatype='integer' name='[state_survey_response_key (State_Overview)]' role='dimension' type='ordinal' />
      <column caption='state survey response key (State detail template)' datatype='integer' name='[state_survey_response_key (State_detail_template)]' role='dimension' type='ordinal' />
      <column caption='State Survey Response Key' datatype='integer' name='[state_survey_response_key]' role='dimension' type='ordinal' />
      <column caption='Subchoice' datatype='string' name='[subchoice]' role='dimension' type='nominal' />
      <column caption='sum of resp (State vaccination counts)' datatype='real' name='[sum_of_resp (State_vaccination_counts)]' role='measure' type='quantitative' />
      <column caption='Sum Of Resp' datatype='real' name='[sum_of_resp]' role='measure' type='quantitative' />
      <column caption='Survey Id' datatype='integer' name='[survey_id]' role='dimension' type='ordinal' />
      <column caption='survey key (Not vaccinated by reason)' datatype='integer' name='[survey_key (Not_vaccinated_by_reason)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Key (Dim Survey)' datatype='integer' name='[survey_key (dim_survey)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Key' datatype='integer' name='[survey_key]' role='dimension' type='ordinal' />
      <column caption='Survey Response Id' datatype='integer' name='[survey_response_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Tot Hh 65Plus' datatype='integer' name='[tot_hh_65plus]' role='measure' type='quantitative' />
      <column caption='Tot Hh Above Poverty Level' datatype='integer' name='[tot_hh_above_poverty_level]' role='measure' type='quantitative' />
      <column caption='Tot Hh Below Poverty Level' datatype='integer' name='[tot_hh_below_poverty_level]' role='measure' type='quantitative' />
      <column caption='Tot Hh Inc 10000 14999' datatype='integer' name='[tot_hh_inc_10000_14999]' role='measure' type='quantitative' />
      <column caption='Tot Hh Inc 15000 24999' datatype='integer' name='[tot_hh_inc_15000_24999]' role='measure' type='quantitative' />
      <column caption='Tot Hh Inc 25000 34999' datatype='integer' name='[tot_hh_inc_25000_34999]' role='measure' type='quantitative' />
      <column caption='Tot Hh Inc 35000 49999' datatype='integer' name='[tot_hh_inc_35000_49999]' role='measure' type='quantitative' />
      <column caption='Tot Hh Inc 50000 74999' datatype='integer' name='[tot_hh_inc_50000_74999]' role='measure' type='quantitative' />
      <column caption='Tot Hh Inc 75000 99999' datatype='integer' name='[tot_hh_inc_75000_99999]' role='measure' type='quantitative' />
      <column caption='Tot Hh Inc Lessthan 10000' datatype='integer' name='[tot_hh_inc_lessthan_10000]' role='measure' type='quantitative' />
      <column caption='Tot Hh Inc Lessthan 75000' datatype='integer' name='[tot_hh_inc_lessthan_75000]' role='measure' type='quantitative' />
      <column caption='Tot Pop 18Plus' datatype='integer' name='[tot_pop_18plus]' role='measure' type='quantitative' />
      <column caption='Tot Pop 65 74Yrs' datatype='integer' name='[tot_pop_65_74yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop 65Plus' datatype='integer' name='[tot_pop_65plus]' role='measure' type='quantitative' />
      <column caption='Tot Pop 65Plus Group Quarters' datatype='integer' name='[tot_pop_65plus_group_quarters]' role='measure' type='quantitative' />
      <column caption='Tot Pop 75 84Yrs' datatype='integer' name='[tot_pop_75_84yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop 85Plus' datatype='integer' name='[tot_pop_85plus]' role='measure' type='quantitative' />
      <column caption='Tot Pop American Indian Alaskan Alone' datatype='integer' name='[tot_pop_american_indian_alaskan_alone]' role='measure' type='quantitative' />
      <column caption='Tot Pop Asian Alone' datatype='integer' name='[tot_pop_asian_alone]' role='measure' type='quantitative' />
      <column caption='Tot Pop Black Alone' datatype='integer' name='[tot_pop_black_alone]' role='measure' type='quantitative' />
      <column caption='Tot Pop Female' datatype='integer' name='[tot_pop_female]' role='measure' type='quantitative' />
      <column caption='Tot Pop Female 0 9Yrs' datatype='integer' name='[tot_pop_female_0_9yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop Female 10 19Yrs' datatype='integer' name='[tot_pop_female_10_19yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop Female 20 29Yrs' datatype='integer' name='[tot_pop_female_20_29yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop Female 30 39Yrs' datatype='integer' name='[tot_pop_female_30_39yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop Female 40 49Yrs' datatype='integer' name='[tot_pop_female_40_49yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop Female 50 64Yrs' datatype='integer' name='[tot_pop_female_50_64yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop Hawaiian Pacific Islander Alone' datatype='integer' name='[tot_pop_hawaiian_pacific_islander_alone]' role='measure' type='quantitative' />
      <column caption='Tot Pop Hisp' datatype='integer' name='[tot_pop_hisp]' role='measure' type='quantitative' />
      <column caption='Tot Pop Male' datatype='integer' name='[tot_pop_male]' role='measure' type='quantitative' />
      <column caption='Tot Pop Male 0 9Yrs' datatype='integer' name='[tot_pop_male_0_9yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop Male 10 19Yrs' datatype='integer' name='[tot_pop_male_10_19yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop Male 20 29Yrs' datatype='integer' name='[tot_pop_male_20_29yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop Male 30 39Yrs' datatype='integer' name='[tot_pop_male_30_39yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop Male 40 49Yrs' datatype='integer' name='[tot_pop_male_40_49yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop Male 50 64Yrs' datatype='integer' name='[tot_pop_male_50_64yrs]' role='measure' type='quantitative' />
      <column caption='Tot Pop Not Hisp' datatype='integer' name='[tot_pop_not_hisp]' role='measure' type='quantitative' />
      <column caption='Tot Pop Other Race Alone' datatype='integer' name='[tot_pop_other_race_alone]' role='measure' type='quantitative' />
      <column caption='Tot Pop Two Or More Races' datatype='integer' name='[tot_pop_two_or_more_races]' role='measure' type='quantitative' />
      <column caption='Tot Pop Wfh' datatype='integer' name='[tot_pop_wfh]' role='measure' type='quantitative' />
      <column caption='Tot Pop White Alone' datatype='integer' name='[tot_pop_white_alone]' role='measure' type='quantitative' />
      <column caption='Tot Population' datatype='integer' name='[tot_population]' role='measure' type='quantitative' />
      <column caption='type label (State detail template)' datatype='string' name='[type_label (State_detail_template)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type Label' datatype='string' name='[type_label]' role='dimension' type='nominal' />
      <column caption='Water Area (Dim County)' datatype='integer' name='[water_area (dim_county)]' role='measure' type='quantitative' />
      <column caption='Water Area' datatype='integer' name='[water_area]' role='measure' type='quantitative' />
      <column caption='week label (State Overview)' datatype='integer' name='[week_label (State_Overview)]' role='dimension' type='quantitative' />
      <column caption='week label (State detail template)' datatype='integer' name='[week_label (State_detail_template)]' role='dimension' type='quantitative' />
      <column caption='week label (State total respondents summary)' datatype='integer' name='[week_label (State_total_respondents_summary)]' role='dimension' type='quantitative' />
      <column caption='week label (State vaccination counts)' datatype='integer' name='[week_label (State_vaccination_counts)]' role='dimension' type='quantitative' />
      <column caption='week label (State vaccination rates)' datatype='integer' name='[week_label (State_vaccination_rates)]' role='dimension' type='quantitative' />
      <column caption='Week Label' datatype='integer' name='[week_label]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Weekend Flag' datatype='integer' name='[weekend_flag]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yyyymm' datatype='integer' name='[yyyymm]' role='measure' type='quantitative' />
      <column caption='Yyyyww' datatype='integer' name='[yyyyww]' role='measure' type='quantitative' />
      <column-instance column='[char_label (Not_vaccinated_by_reason)]' derivation='None' name='[none:char_label (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
      <column-instance column='[choice (Not_vaccinated_by_reason)]' derivation='None' name='[none:choice (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Elderly Vaccinations Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_survey_response+ (covid_dw)' name='federated.1vu3ozh0wg9ffi10mnhyx0fglej6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vu3ozh0wg9ffi10mnhyx0fglej6'>
            <column caption='char label (Not vaccinated by reason)' datatype='string' name='[char_label (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column caption='choice (Not vaccinated by reason)' datatype='string' name='[choice (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column caption='name (Not vaccinated by reason)' datatype='string' name='[name (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column caption='name (State Overview)' datatype='string' name='[name (State_Overview)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[char_label (Not_vaccinated_by_reason)]' derivation='None' name='[none:char_label (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column-instance column='[choice (Not_vaccinated_by_reason)]' derivation='None' name='[none:choice (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Not_vaccinated_by_reason)]' derivation='None' name='[none:name (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (State_Overview)]' derivation='None' name='[none:name (State_Overview):nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_key (Not_vaccinated_by_reason)]' derivation='None' name='[none:survey_key (Not_vaccinated_by_reason):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type_label (Not_vaccinated_by_reason)]' derivation='None' name='[none:type_label (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column caption='respondents count (Not vaccinated by reason)' datatype='integer' name='[respondents_count (Not_vaccinated_by_reason)]' role='measure' type='quantitative' />
            <column-instance column='[respondents_count (Not_vaccinated_by_reason)]' derivation='Sum' name='[sum:respondents_count (Not_vaccinated_by_reason):qk]' pivot='key' type='quantitative' />
            <column caption='survey key (Not vaccinated by reason)' datatype='integer' name='[survey_key (Not_vaccinated_by_reason)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[type_label (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:char_label (Not_vaccinated_by_reason):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:char_label (Not_vaccinated_by_reason):nk]' member='&quot;55 - 64&#13;&quot;' />
              <groupfilter function='member' level='[none:char_label (Not_vaccinated_by_reason):nk]' member='&quot;65 and above&#13;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (Not_vaccinated_by_reason):nk]'>
            <groupfilter function='level-members' level='[none:name (Not_vaccinated_by_reason):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_Overview):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (State_Overview):nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:survey_key (Not_vaccinated_by_reason):ok]'>
            <groupfilter function='member' level='[none:survey_key (Not_vaccinated_by_reason):ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:type_label (Not_vaccinated_by_reason):nk]'>
            <groupfilter function='member' level='[none:type_label (Not_vaccinated_by_reason):nk]' member='&quot;Age Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:survey_key (Not_vaccinated_by_reason):ok]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:type_label (Not_vaccinated_by_reason):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (Not_vaccinated_by_reason):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:char_label (Not_vaccinated_by_reason):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_Overview):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:respondents_count (Not_vaccinated_by_reason):qk]' />
              <text column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (Not_vaccinated_by_reason):nk]' />
              <text column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:respondents_count (Not_vaccinated_by_reason):qk]' />
              <color column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (Not_vaccinated_by_reason):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly New Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_survey_response+ (covid_dw)' name='federated.1vu3ozh0wg9ffi10mnhyx0fglej6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vu3ozh0wg9ffi10mnhyx0fglej6'>
            <column datatype='integer' name='[cases_new (State_cases_summary)]' role='measure' type='quantitative' />
            <column caption='date (State cases summary)' datatype='date' name='[date (State_cases_summary)]' role='dimension' type='ordinal' />
            <column caption='name (State cases summary)' datatype='string' name='[name (State_cases_summary)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date (State_cases_summary)]' derivation='None' name='[none:date (State_cases_summary):qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (State_cases_summary)]' derivation='None' name='[none:name (State_cases_summary):nk]' pivot='key' type='nominal' />
            <column-instance column='[cases_new (State_cases_summary)]' derivation='Sum' name='[sum:cases_new (State_cases_summary):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (State_cases_summary)]' derivation='Month-Trunc' name='[tmn:date (State_cases_summary):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:date (State_cases_summary):qk]' included-values='in-range'>
            <min>#2021-01-26#</min>
            <max>#2021-05-26#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_cases_summary):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:cases_new (State_cases_summary):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[tmn:date (State_cases_summary):ok]' member-value='#2021-05-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:date (State_cases_summary):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_cases_summary):nk]</rows>
        <cols>([federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[tmn:date (State_cases_summary):ok] * [federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:cases_new (State_cases_summary):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Non Vaccination Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_survey_response+ (covid_dw)' name='federated.1vu3ozh0wg9ffi10mnhyx0fglej6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vu3ozh0wg9ffi10mnhyx0fglej6'>
            <column caption='Vaccination Rate' datatype='real' default-format='p0%' name='[Calculation_1310829015892332544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_cat]/[count_tot]' />
            </column>
            <column caption='choice (State vaccination rates)' datatype='string' name='[choice (State_vaccination_rates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Count Cat' datatype='real' name='[count_cat]' role='measure' type='quantitative' />
            <column caption='Count Tot' datatype='real' name='[count_tot]' role='measure' type='quantitative' />
            <column caption='name (State vaccination rates)' datatype='string' name='[name (State_vaccination_rates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[choice (State_vaccination_rates)]' derivation='None' name='[none:choice (State_vaccination_rates):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (State_vaccination_rates)]' derivation='None' name='[none:name (State_vaccination_rates):nk]' pivot='key' type='nominal' />
            <column-instance column='[week_label (State_vaccination_rates)]' derivation='None' name='[none:week_label (State_vaccination_rates):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1310829015892332544]' derivation='Sum' name='[sum:Calculation_1310829015892332544:qk]' pivot='key' type='quantitative' />
            <column caption='week label (State vaccination rates)' datatype='integer' name='[week_label (State_vaccination_rates)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (State_vaccination_rates):nk]'>
            <groupfilter function='member' level='[none:choice (State_vaccination_rates):nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_vaccination_rates):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (State_vaccination_rates):nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:name (State_vaccination_rates):nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:name (State_vaccination_rates):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:week_label (State_vaccination_rates):ok]'>
            <groupfilter function='member' level='[none:week_label (State_vaccination_rates):ok]' member='29' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_vaccination_rates):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (State_vaccination_rates):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:week_label (State_vaccination_rates):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:Calculation_1310829015892332544:qk]' />
              <text column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:Calculation_1310829015892332544:qk]' />
              <lod column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_vaccination_rates):nk]' />
              <geometry column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[Latitude (generated)]</rows>
        <cols>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:week_label (State_vaccination_rates):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Non Vaccination Rates Per Capita Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_survey_response+ (covid_dw)' name='federated.1vu3ozh0wg9ffi10mnhyx0fglej6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vu3ozh0wg9ffi10mnhyx0fglej6'>
            <column caption='Vaccination Rate' datatype='real' default-format='p0%' name='[Calculation_1310829015892332544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_cat]/[count_tot]' />
            </column>
            <column caption='choice (State vaccination rates)' datatype='string' name='[choice (State_vaccination_rates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Count Cat' datatype='real' name='[count_cat]' role='measure' type='quantitative' />
            <column caption='Count Tot' datatype='real' name='[count_tot]' role='measure' type='quantitative' />
            <column caption='name (State vaccination rates)' datatype='string' name='[name (State_vaccination_rates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[choice (State_vaccination_rates)]' derivation='None' name='[none:choice (State_vaccination_rates):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (State_vaccination_rates)]' derivation='None' name='[none:name (State_vaccination_rates):nk]' pivot='key' type='nominal' />
            <column-instance column='[week_label (State_vaccination_rates)]' derivation='None' name='[none:week_label (State_vaccination_rates):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1310829015892332544]' derivation='Sum' name='[sum:Calculation_1310829015892332544:qk]' pivot='key' type='quantitative' />
            <column caption='week label (State vaccination rates)' datatype='integer' name='[week_label (State_vaccination_rates)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (State_vaccination_rates):nk]'>
            <groupfilter function='member' level='[none:choice (State_vaccination_rates):nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_vaccination_rates):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (State_vaccination_rates):nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:name (State_vaccination_rates):nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:name (State_vaccination_rates):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:week_label (State_vaccination_rates):ok]'>
            <groupfilter function='member' level='[none:week_label (State_vaccination_rates):ok]' member='29' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_vaccination_rates):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (State_vaccination_rates):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:week_label (State_vaccination_rates):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:Calculation_1310829015892332544:qk]' />
              <lod column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_vaccination_rates):nk]' />
              <geometry column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[Latitude (generated)]</rows>
        <cols>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:week_label (State_vaccination_rates):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Not Vaccinated by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_survey_response+ (covid_dw)' name='federated.1vu3ozh0wg9ffi10mnhyx0fglej6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vu3ozh0wg9ffi10mnhyx0fglej6'>
            <column caption='char label (Not vaccinated by reason)' datatype='string' name='[char_label (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column caption='choice (Not vaccinated by reason)' datatype='string' name='[choice (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column caption='date (Not vaccinated by reason)' datatype='date' name='[date (Not_vaccinated_by_reason)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Not_vaccinated_by_reason)]' derivation='Day' name='[dy:date (Not_vaccinated_by_reason):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (Not_vaccinated_by_reason)]' derivation='Month' name='[mn:date (Not_vaccinated_by_reason):ok]' pivot='key' type='ordinal' />
            <column caption='name (Not vaccinated by reason)' datatype='string' name='[name (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column-instance column='[char_label (Not_vaccinated_by_reason)]' derivation='None' name='[none:char_label (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column-instance column='[choice (Not_vaccinated_by_reason)]' derivation='None' name='[none:choice (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Not_vaccinated_by_reason)]' derivation='None' name='[none:name (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_key (Not_vaccinated_by_reason)]' derivation='None' name='[none:survey_key (Not_vaccinated_by_reason):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type_label (Not_vaccinated_by_reason)]' derivation='None' name='[none:type_label (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column caption='respondents count (Not vaccinated by reason)' datatype='integer' name='[respondents_count (Not_vaccinated_by_reason)]' role='measure' type='quantitative' />
            <column-instance column='[respondents_count (Not_vaccinated_by_reason)]' derivation='Sum' name='[sum:respondents_count (Not_vaccinated_by_reason):qk]' pivot='key' type='quantitative' />
            <column caption='survey key (Not vaccinated by reason)' datatype='integer' name='[survey_key (Not_vaccinated_by_reason)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[type_label (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column-instance column='[date (Not_vaccinated_by_reason)]' derivation='Year' name='[yr:date (Not_vaccinated_by_reason):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (Not_vaccinated_by_reason):nk]'>
            <groupfilter function='member' level='[none:choice (Not_vaccinated_by_reason):nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (Not_vaccinated_by_reason):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name (Not_vaccinated_by_reason):nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:survey_key (Not_vaccinated_by_reason):ok]'>
            <groupfilter function='member' level='[none:survey_key (Not_vaccinated_by_reason):ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:type_label (Not_vaccinated_by_reason):nk]'>
            <groupfilter function='member' level='[none:type_label (Not_vaccinated_by_reason):nk]' member='&quot;Age Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:char_label (Not_vaccinated_by_reason):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:respondents_count (Not_vaccinated_by_reason):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:survey_key (Not_vaccinated_by_reason):ok]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:type_label (Not_vaccinated_by_reason):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (Not_vaccinated_by_reason):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (Not_vaccinated_by_reason):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:char_label (Not_vaccinated_by_reason):nk]</rows>
        <cols>(([federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[yr:date (Not_vaccinated_by_reason):ok] / ([federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[mn:date (Not_vaccinated_by_reason):ok] / [federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[dy:date (Not_vaccinated_by_reason):ok])) * [federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:respondents_count (Not_vaccinated_by_reason):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Not Vaccinated by Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_survey_response+ (covid_dw)' name='federated.1vu3ozh0wg9ffi10mnhyx0fglej6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vu3ozh0wg9ffi10mnhyx0fglej6'>
            <column caption='char label (Not vaccinated by reason)' datatype='string' name='[char_label (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column caption='choice (Not vaccinated by reason)' datatype='string' name='[choice (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column caption='date (Not vaccinated by reason)' datatype='date' name='[date (Not_vaccinated_by_reason)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Not_vaccinated_by_reason)]' derivation='Day' name='[dy:date (Not_vaccinated_by_reason):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (Not_vaccinated_by_reason)]' derivation='Month' name='[mn:date (Not_vaccinated_by_reason):ok]' pivot='key' type='ordinal' />
            <column caption='name (Not vaccinated by reason)' datatype='string' name='[name (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column-instance column='[char_label (Not_vaccinated_by_reason)]' derivation='None' name='[none:char_label (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column-instance column='[choice (Not_vaccinated_by_reason)]' derivation='None' name='[none:choice (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Not_vaccinated_by_reason)]' derivation='None' name='[none:name (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_key (Not_vaccinated_by_reason)]' derivation='None' name='[none:survey_key (Not_vaccinated_by_reason):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type_label (Not_vaccinated_by_reason)]' derivation='None' name='[none:type_label (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column caption='respondents count (Not vaccinated by reason)' datatype='integer' name='[respondents_count (Not_vaccinated_by_reason)]' role='measure' type='quantitative' />
            <column-instance column='[respondents_count (Not_vaccinated_by_reason)]' derivation='Sum' name='[sum:respondents_count (Not_vaccinated_by_reason):qk]' pivot='key' type='quantitative' />
            <column caption='survey key (Not vaccinated by reason)' datatype='integer' name='[survey_key (Not_vaccinated_by_reason)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[type_label (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column-instance column='[date (Not_vaccinated_by_reason)]' derivation='Year' name='[yr:date (Not_vaccinated_by_reason):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (Not_vaccinated_by_reason):nk]'>
            <groupfilter function='member' level='[none:choice (Not_vaccinated_by_reason):nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (Not_vaccinated_by_reason):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name (Not_vaccinated_by_reason):nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:survey_key (Not_vaccinated_by_reason):ok]'>
            <groupfilter function='member' level='[none:survey_key (Not_vaccinated_by_reason):ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:type_label (Not_vaccinated_by_reason):nk]'>
            <groupfilter function='member' level='[none:type_label (Not_vaccinated_by_reason):nk]' member='&quot;Household income&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:char_label (Not_vaccinated_by_reason):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:respondents_count (Not_vaccinated_by_reason):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:survey_key (Not_vaccinated_by_reason):ok]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:type_label (Not_vaccinated_by_reason):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (Not_vaccinated_by_reason):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (Not_vaccinated_by_reason):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:char_label (Not_vaccinated_by_reason):nk]</rows>
        <cols>(([federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[yr:date (Not_vaccinated_by_reason):ok] / ([federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[mn:date (Not_vaccinated_by_reason):ok] / [federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[dy:date (Not_vaccinated_by_reason):ok])) * [federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:respondents_count (Not_vaccinated_by_reason):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reasons for Not Getting Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_survey_response+ (covid_dw)' name='federated.1vu3ozh0wg9ffi10mnhyx0fglej6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vu3ozh0wg9ffi10mnhyx0fglej6'>
            <column caption='char label (Not vaccinated by reason)' datatype='string' name='[char_label (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column caption='choice (Not vaccinated by reason)' datatype='string' name='[choice (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column caption='date (Not vaccinated by reason)' datatype='date' name='[date (Not_vaccinated_by_reason)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Not_vaccinated_by_reason)]' derivation='Day' name='[dy:date (Not_vaccinated_by_reason):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (Not_vaccinated_by_reason)]' derivation='Month' name='[mn:date (Not_vaccinated_by_reason):ok]' pivot='key' type='ordinal' />
            <column caption='name (Not vaccinated by reason)' datatype='string' name='[name (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column-instance column='[char_label (Not_vaccinated_by_reason)]' derivation='None' name='[none:char_label (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column-instance column='[choice (Not_vaccinated_by_reason)]' derivation='None' name='[none:choice (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Not_vaccinated_by_reason)]' derivation='None' name='[none:name (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_key (Not_vaccinated_by_reason)]' derivation='None' name='[none:survey_key (Not_vaccinated_by_reason):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type_label (Not_vaccinated_by_reason)]' derivation='None' name='[none:type_label (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
            <column caption='respondents count (Not vaccinated by reason)' datatype='integer' name='[respondents_count (Not_vaccinated_by_reason)]' role='measure' type='quantitative' />
            <column-instance column='[respondents_count (Not_vaccinated_by_reason)]' derivation='Sum' name='[sum:respondents_count (Not_vaccinated_by_reason):qk]' pivot='key' type='quantitative' />
            <column caption='survey key (Not vaccinated by reason)' datatype='integer' name='[survey_key (Not_vaccinated_by_reason)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[type_label (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
            <column-instance column='[date (Not_vaccinated_by_reason)]' derivation='Year' name='[yr:date (Not_vaccinated_by_reason):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (Not_vaccinated_by_reason):nk]'>
            <groupfilter function='member' level='[none:choice (Not_vaccinated_by_reason):nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (Not_vaccinated_by_reason):nk]'>
            <groupfilter function='member' level='[none:name (Not_vaccinated_by_reason):nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:survey_key (Not_vaccinated_by_reason):ok]'>
            <groupfilter function='member' level='[none:survey_key (Not_vaccinated_by_reason):ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:type_label (Not_vaccinated_by_reason):nk]'>
            <groupfilter function='member' level='[none:type_label (Not_vaccinated_by_reason):nk]' member='&quot;Reason for not receiving or planning to receive vaccine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:char_label (Not_vaccinated_by_reason):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:respondents_count (Not_vaccinated_by_reason):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[mn:date (Not_vaccinated_by_reason):ok]' member-value='5' />
                <sort-filter level-name='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[yr:date (Not_vaccinated_by_reason):ok]' member-value='2021' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:survey_key (Not_vaccinated_by_reason):ok]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:type_label (Not_vaccinated_by_reason):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (Not_vaccinated_by_reason):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (Not_vaccinated_by_reason):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:char_label (Not_vaccinated_by_reason):nk]</rows>
        <cols>(([federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[yr:date (Not_vaccinated_by_reason):ok] / [federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[mn:date (Not_vaccinated_by_reason):ok]) * [federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:respondents_count (Not_vaccinated_by_reason):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vaccines Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_survey_response+ (covid_dw)' name='federated.1vu3ozh0wg9ffi10mnhyx0fglej6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vu3ozh0wg9ffi10mnhyx0fglej6'>
            <column caption='choice (State Overview)' datatype='string' name='[choice (State_Overview)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='name (State Overview)' datatype='string' name='[name (State_Overview)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[choice (State_Overview)]' derivation='None' name='[none:choice (State_Overview):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (State_Overview)]' derivation='None' name='[none:name (State_Overview):nk]' pivot='key' type='nominal' />
            <column-instance column='[type_label]' derivation='None' name='[none:type_label:nk]' pivot='key' type='nominal' />
            <column caption='respondents count (State Overview)' datatype='integer' name='[respondents_count (State_Overview)]' role='measure' type='quantitative' />
            <column-instance column='[respondents_count (State_Overview)]' derivation='Sum' name='[sum:respondents_count (State_Overview):qk]' pivot='key' type='quantitative' />
            <column caption='Type Label' datatype='string' name='[type_label]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (State_Overview):nk]'>
            <groupfilter function='member' level='[none:choice (State_Overview):nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_Overview):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (State_Overview):nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:type_label:nk]'>
            <groupfilter function='member' level='[none:type_label:nk]' member='&quot;Age Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (State_Overview):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:type_label:nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_Overview):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:respondents_count (State_Overview):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:respondents_count (State_Overview):qk]</rows>
        <cols>([federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[yr:date:ok] / ([federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[mn:date:ok] / [federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[dy:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_survey_response+ (covid_dw)' name='federated.1vu3ozh0wg9ffi10mnhyx0fglej6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vu3ozh0wg9ffi10mnhyx0fglej6'>
            <column caption='Vaccination Rate' datatype='real' default-format='p0%' name='[Calculation_1310829015892332544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_cat]/[count_tot]' />
            </column>
            <column caption='choice (State vaccination rates)' datatype='string' name='[choice (State_vaccination_rates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Count Cat' datatype='real' name='[count_cat]' role='measure' type='quantitative' />
            <column caption='Count Tot' datatype='real' name='[count_tot]' role='measure' type='quantitative' />
            <column caption='name (State Overview)' datatype='string' name='[name (State_Overview)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='name (State vaccination rates)' datatype='string' name='[name (State_vaccination_rates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[choice (State_vaccination_rates)]' derivation='None' name='[none:choice (State_vaccination_rates):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (State_Overview)]' derivation='None' name='[none:name (State_Overview):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (State_vaccination_rates)]' derivation='None' name='[none:name (State_vaccination_rates):nk]' pivot='key' type='nominal' />
            <column-instance column='[week_label (State_vaccination_rates)]' derivation='None' name='[none:week_label (State_vaccination_rates):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1310829015892332544]' derivation='Sum' name='[sum:Calculation_1310829015892332544:qk]' pivot='key' type='quantitative' />
            <column caption='week label (State vaccination rates)' datatype='integer' name='[week_label (State_vaccination_rates)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (State_vaccination_rates):nk]'>
            <groupfilter function='member' level='[none:choice (State_vaccination_rates):nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_Overview):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name (State_Overview):nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_vaccination_rates):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (State_vaccination_rates):nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:name (State_vaccination_rates):nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:name (State_vaccination_rates):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:week_label (State_vaccination_rates):ok]'>
            <groupfilter function='member' level='[none:week_label (State_vaccination_rates):ok]' member='29' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_vaccination_rates):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:choice (State_vaccination_rates):nk]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:week_label (State_vaccination_rates):ok]</column>
            <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_Overview):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:Calculation_1310829015892332544:qk]' />
              <text column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[sum:Calculation_1310829015892332544:qk]' />
              <lod column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_vaccination_rates):nk]' />
              <geometry column='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[Latitude (generated)]</rows>
        <cols>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:week_label (State_vaccination_rates):ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cases Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Monthly New Cases' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Non Vaccinated Dashboard_1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='state_survey_response+ (covid_dw)' name='federated.1vu3ozh0wg9ffi10mnhyx0fglej6' />
      </datasources>
      <datasource-dependencies datasource='federated.1vu3ozh0wg9ffi10mnhyx0fglej6'>
        <column caption='name (Not vaccinated by reason)' datatype='string' name='[name (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
        <column-instance column='[name (Not_vaccinated_by_reason)]' derivation='None' name='[none:name (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Reasons for Not Getting Vaccinated' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='39' name='Non Vaccination Rates' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='83125' id='11' name='Reasons for Not Getting Vaccinated' param='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (Not_vaccinated_by_reason):nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='14875' id='41' name='Non Vaccination Rates' synchronized='1' w='16000' x='83200' y='84125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Non Vaccinated Dashboard_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='state_survey_response+ (covid_dw)' name='federated.1vu3ozh0wg9ffi10mnhyx0fglej6' />
      </datasources>
      <datasource-dependencies datasource='federated.1vu3ozh0wg9ffi10mnhyx0fglej6'>
        <column caption='name (Not vaccinated by reason)' datatype='string' name='[name (Not_vaccinated_by_reason)]' role='dimension' type='nominal' />
        <column-instance column='[name (Not_vaccinated_by_reason)]' derivation='None' name='[none:name (Not_vaccinated_by_reason):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Not Vaccinated by Income' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Not Vaccinated by Age' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='98000' id='8' name='Not Vaccinated by Income' param='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (Not_vaccinated_by_reason):nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State Vaccination Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='state_survey_response+ (covid_dw)' name='federated.1vu3ozh0wg9ffi10mnhyx0fglej6' />
      </datasources>
      <datasource-dependencies datasource='federated.1vu3ozh0wg9ffi10mnhyx0fglej6'>
        <column caption='name (State Overview)' datatype='string' name='[name (State_Overview)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[name (State_Overview)]' derivation='None' name='[none:name (State_Overview):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Vaccines Received' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Vaccination Rates' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='53' name='Elderly Vaccinations Received' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='83125' id='8' name='Total Vaccines Received' param='[federated.1vu3ozh0wg9ffi10mnhyx0fglej6].[none:name (State_Overview):nk]' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='14875' id='11' name='Vaccination Rates' synchronized='1' w='16000' x='83200' y='84125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
